<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
       
        let trocaH1 = document.createElement("h1");
        trocaH1.innerText = "Exercício 5.2 - JavaScript DOM";
        

        document.querySelector("body").appendChild(trocaH1);
    

      // 2. Adicione a tag main com a classe main-content como filho da tag body ;

        let adicionaMain = document.createElement("main");
        adicionaMain.className = "main-content";

        document.querySelector("body").appendChild(adicionaMain);

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        let adicionaSection = document.createElement("section");
        adicionaSection.className = "center-content";

        document.querySelector("main").appendChild(adicionaSection);

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      
        let adicionaP = document.createElement("p");
        
        document.querySelector("section").appendChild(adicionaP);

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      
        let adicionaOutraSection = document.createElement("section");
        adicionaOutraSection.className = "left-content";

        document.querySelector("main").appendChild(adicionaOutraSection);
      
      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

        let adicionaTerceiraSection = document.createElement("section");
        adicionaTerceiraSection.className = "right-content";

        document.querySelector("main").appendChild(adicionaTerceiraSection);

     // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

        let image = document.createElement("img");
        image.className = "small-image";
        image.src = "https://picsum.photos/200";

        document.querySelectorAll("section")[1].appendChild(image);

     // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

        let numerosPorExtensos = [ "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez" ];

        let listaDeNumeros = document.createElement("ul");

        for (let index = 0; index < numerosPorExtensos.length; index += 1 ) {
            let extenso = numerosPorExtensos[index];

            let criandoLinhas = document.createElement("li");
            criandoLinhas.innerText = extenso;

            // para excluir os elementos nove e dez da lista:
            criandoLinhas.className = "removendoItens";

            listaDeNumeros.appendChild(criandoLinhas);
        }
        
        document.querySelectorAll("section")[2].appendChild(listaDeNumeros);

     // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

        let adicionaPrimeiroH3 = document.createElement("h3");
        let adicionaSegundoH3 = document.createElement("h3");
        let adicionaTerceiroH3 = document.createElement("h3");

        document.querySelector("main").appendChild(adicionaPrimeiroH3);
        document.querySelector("main").appendChild(adicionaSegundoH3);
        document.querySelector("main").appendChild(adicionaTerceiroH3);



     // 1. Adicione a classe title na tag h1 criada;
        
        trocaH1.className = "title";

     // 2. Adicione a classe description nas 3 tags h3 criadas;
        
        adicionaPrimeiroH3.className = "description";
        adicionaSegundoH3.className = "description";
        adicionaTerceiroH3.className = "description";

     // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
       
        adicionaMain.removeChild(adicionaOutraSection);

     // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;

        adicionaTerceiraSection.style.marginRight = "auto";      

     // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

        adicionaMain.style.backgroundColor = "green";

     // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

        criandoLinhas = document.querySelectorAll(".removendoItens");

        listaDeNumeros.removeChild(criandoLinhas[8]);
        listaDeNumeros.removeChild(criandoLinhas[9]);
        

    </script>
  </body>
</html>